<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="30v-xa-Lee" userLabel="Header Cell" customClass="InputTitleHeaderCell" customModule="PhotoComparator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y0Y-GT-rVv">
                <rect key="frame" x="0.0" y="0.0" width="418" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-7f-VvP">
                        <rect key="frame" x="20" y="29" width="378" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Xmx-Ml-Y8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TkL-OB-VbF"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Caz-7f-VvP" secondAttribute="bottom" constant="30" id="Fxz-1A-pnB"/>
                    <constraint firstAttribute="trailing" secondItem="Caz-7f-VvP" secondAttribute="trailing" constant="20" id="M7g-E7-xac"/>
                    <constraint firstItem="Caz-7f-VvP" firstAttribute="leading" secondItem="Y0Y-GT-rVv" secondAttribute="leading" constant="20" id="zD9-g7-jO0"/>
                </constraints>
            </collectionViewCellContentView>
            <viewLayoutGuide key="safeArea" id="TIU-ks-RUZ"/>
            <size key="customSize" width="418" height="93"/>
            <connections>
                <outlet property="inputHeaderTextField" destination="Caz-7f-VvP" id="wGQ-cG-cPq"/>
            </connections>
            <point key="canvasLocation" x="398.55072463768118" y="114.17410714285714"/>
        </collectionViewCell>
    </objects>
</document>
